<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hk.edu.cuhk.ie.iems5722.a1_1155132116.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/main_btn"
        android:layout_width="157dp"
        android:layout_height="70dp"
        android:layout_marginBottom="320dp"
        android:text="@string/chatroom"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>